{
  "name": "vaya",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@davidegheri/react-native-fontawesome": "^0.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@mapbox/react-native-mapbox-gl": "https://github.com/nitaliano/react-native-mapbox-gl/tarball/master",
    "decimal": "0.0.2",
    "events": "^3.0.0",
    "hero": "0.0.0",
    "https": "^1.0.0",
    "native-base": "^2.12.0",
    "react": "16.6.3",
    "react-native": "^0.58.6",
    "react-native-bottom-action-sheet": "0.0.20",
    "react-native-bottom-sheet-behavior": "^2.0.0",
    "react-native-calendars": "^1.24.0",
    "react-native-camera-kit": "^8.0.1",
    "react-native-collapsible": "^1.4.0",
    "react-native-credit-card": "^0.1.9",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-d3multiline-chart": "^1.0.18",
    "react-native-dropdownalert": "^3.9.2",
    "react-native-elements": "^1.1.0",
    "react-native-firebase": "^5.2.2",
    "react-native-gesture-handler": "^1.2.2",
    "react-native-google-signin": "^2.0.0",
    "react-native-heatmap": "^0.1.2",
    "react-native-hero": "^0.3.1",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-location": "^2.2.0",
    "react-native-maps": "^0.24.2",
    "react-native-maps-directions": "^1.7.0",
    "react-native-modal": "^11.0.1",
    "react-native-navigation": "^2.21.0",
    "react-native-paper": "^2.15.2",
    "react-native-phone-input": "^0.2.2",
    "react-native-progress-steps": "^1.2.6",
    "react-native-qrcode-svg": "^5.1.2",
    "react-native-radio-buttons": "^1.0.0",
    "react-native-rename": "^2.4.1",
    "react-native-stager": "^1.0.0",
    "react-native-svg": "^9.3.6",
    "react-native-svg-uri": "^1.2.3",
    "react-native-textarea": "^1.0.3",
    "react-native-time-picker-simple": "^1.0.4",
    "react-native-vector-icons": "^6.4.2",
    "react-native-webview-android": "^1.1.17",
    "react-navigation": "^3.11.0",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "stellar-sdk": "^0.15.0",
    "svg-path-properties": "^0.4.8",
    "url": "^0.11.0",
    "validator": "^11.0.0",
    "victory-native": "^32.0.1"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
